system =  a-Fe2O3        #name of your work

#################################start setting################################
ISTART = 0        #startjob:0-new 1-continue 2-samecut                       #
ICHARG = 2        #charge:1-file 2-atom 10-const                             #
INIWAV = 1        #initial electr wf.:0-lowe 1-rand                        #
##############################################################################

########################spin polarized calculation############################
ISPIN  = 1     #spin polarized calculation:2-yes 1-no                     #
###MAGMOM =       #initial mag moment:NIONS*1                                #
##############################################################################
#FOR vaspsol
LSOL = .TRUE.
EB_k = 78.4
LAMBDA_D_K=3.04
NELECT=1
###############################lda+u method###################################
###LDAU = .TRUE.  #                                                          #
###LDAUTYPE=2     #type of lda+u, 2-lsda+u                                   #  
###LDAUL=-1 2 -1  #-1 nonU, 2-U for d states                                 #
###LDAUU=0 3.3 0  #                                                          #
###LDAUJ=0 0 0    #                                                          #
##############################################################################

###########################electronic relaxation##############################
ENCUT  = 400     #                                                          #
NELM   = 200      #max. number of electronic steps                           #
NELMIN = 4        #min. number of electronic steps                           #
EDIFF  = 1E-05    #stopping-criterion for electronic update                  #
#GGA    = PE       #PE/PB/LM/P1/PW/RP                                         #
PREC   = Normal   #normal/accurate                                           # 
LREAL  = Auto     #false-reciprocal space,                                   #
                  #ture-real space:for more than 20 atoms, auto              #
#NBANDS = 300	  #0.5*atoms+0.5*electrons                     		         #
##############################################################################

#######################ionic relaxation#######################################
EDIFFG = -0.02    #stopping-criterion for ionic update                       #
NSW    = 1500     #number of steps for ionic update                          #  
IBRION = 0        #ionic relaxation method:                                  #
                                                      #-1:single point energy cal.                               # 
			      #0:MD simulation                                           #
			      #1:quasi-Newton method.                                    #
			      #2:cg for bad initial structure                            #
			      #3:damped MD                                               #
			      #5:calculated the vibrational frequencies NFREE = 2        #
ISIF   = 2        #what to relax. 2-unchange cell 3-change everything        #
ISYM   = 0        #symmetry: 0-non symmetry, 1-use symmetry for ultrasoft,   #
                  #2-fast symmetry for PAW potential                         #
POTIM  = 1      #time-step for ionic-motion                                #
TEBEG=300
TEEND=300
SMASS=2
MDALGO=2
##############################################################################

##############################smearing method#################################
ISMEAR = 0       #-1-fermi-smearing,0-gaussian smearing,-2..-5              #
                  #dos and total energy in bulk materials-no metals:-5       #
			      #phonon frequence:>0                                       #
			      #semiconductors and insulators:0-large cell- or -5         #
			      #metals relaxation:=1,=2                                   #
SIGMA  = 0.1      #ISMEAR = 0, SIGMA  = 0.05                                 #
                  #metals:0.2       
##############################################################################

###############################mixing method##################################
#ADDGRID = .TRUE.                                                            ##
ALGO = Very Fast                                                               #
#AMIX=0.1                                                                    #
#BMIX=0.001                                                                  #
#AMIX_MAG=0.4                                                                #
#BMIX_MAG=0.001
LPLANE = .TRUE.
LSCALU = .FALSE.
NCORE = 12
NSIM   = 4                                                              #
##############################################################################

###################################out put####################################
LWAVE  = .FALSE.  #WAVECAR                                                   #
LCHARG = .FALSE.  #CHGCAR  CHG                                               #
LAECHG = .FALSE.
LVTOT  = .FALSE.  #LOCPOT local potential                                    #
LELF   = .FALSE.  #ELFCAR                                                    #
############################################################################## 	 
IVDW= 12 
#IALGO=48
LBLUEOUT = .TRUE.
